
/*------------------------------Style for Header Block-------------------------------------*/
#header {
	background-color: #990000;
	color: white;
	text-align: center;					
	padding: 5px;
	height: 105px;
}

/*------------------------------Style for Navigation/Tabs on the side of the page----------*/

.link {
	background-color:#990000 ;
	padding: 3px;
	width: 153px;
	height: 75px;
	float: left;												
	text-align:center;
	color: white;
	border: 1px solid black;	
}

.link a:hover, .link1 a:active{
	background-color:#669900;	
	width: 153px;
	height: 75px;
	color: black;
	font-size:18px;
}



/*-------------------------------Style for links used in the tabs-------------------------*/

a {
	color: white;						
}

 a:link, a:visited {	
	text-decoration: none;
	display: inline-block;	
} 

a:hover {
	color:black;
}

 
/*-------------------------------Style for the navigation area----------------------------*/

#nav {
	line-height: 80px;
	height: 380px;						
	width: 100px;
	float: left;
}

/*--------------------------------Style for the footer block------------------------------*/

#footer {
	background-color: #990000;
	color: white;
	clear: both;						
	text-align: center;
	padding: 7px;
	height: 165px;
	line-height: 10px;
}

/*-------------------------------- Style for Buttons--------------------------------------*/

.myBtn {
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
}


.myBtn:hover{
	background-color:white;
	color:#4CAF50;	
}

/*------------------------------------Style for Messages-----------------------------------*/

.errMsg {
	color: red;
	font-size: 12px;
}

/*-------------------------------------Style for table and table elements------------------*/

table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;  
}

th, td {
    padding: 10px;
    width:inherit;
}

th{
	background-color:#00b300;
	text-align:center;
	font-weight:bold;
	font-size: small;
}

td{
	
	text-align:center;
	font-weight: lighter;
	font-size: small;
}

tr:hover{
	background-color:#ffcc66
}



    

"ISO-8859-1";