<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FLP_FMS_Parallel_Project_Phase_Three</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SaveFilmServlet</display-name>
    <servlet-name>SaveFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SaveFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveFilmServlet</servlet-name>
    <url-pattern>/SaveFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserInteractionServlet</display-name>
    <servlet-name>UserInteractionServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.UserInteractionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserInteractionServlet</servlet-name>
    <url-pattern>/UserInteractionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteFilmServlet</display-name>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <url-pattern>/DeleteFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllFilmServlet</display-name>
    <servlet-name>ListAllFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.ListAllFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllFilmServlet</servlet-name>
    <url-pattern>/ListAllFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchFilmServlet</display-name>
    <servlet-name>SearchFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchFilmServlet</servlet-name>
    <url-pattern>/SearchFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayFilmServlet</display-name>
    <servlet-name>DisplayFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DisplayFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayFilmServlet</servlet-name>
    <url-pattern>/DisplayFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditServlet</display-name>
    <servlet-name>EditServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.EditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditServlet</servlet-name>
    <url-pattern>/EditServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditServlet1</display-name>
    <servlet-name>EditServlet1</servlet-name>
    <servlet-class>com.flp.fms.controller.EditServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditServlet1</servlet-name>
    <url-pattern>/EditServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditServlet2</display-name>
    <servlet-name>EditServlet2</servlet-name>
    <servlet-class>com.flp.fms.controller.EditServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditServlet2</servlet-name>
    <url-pattern>/EditServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActorServlet</display-name>
    <servlet-name>DeleteActorServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActorServlet</servlet-name>
    <url-pattern>/DeleteActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActorPage</display-name>
    <servlet-name>DeleteActorPage</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteActorPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActorPage</servlet-name>
    <url-pattern>/DeleteActorPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActorList</display-name>
    <servlet-name>DeleteActorList</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteActorList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActorList</servlet-name>
    <url-pattern>/DeleteActorList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllActorsServlet</display-name>
    <servlet-name>ListAllActorsServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.ListAllActorsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllActorsServlet</servlet-name>
    <url-pattern>/ListAllActorsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddActorPage</display-name>
    <servlet-name>AddActorPage</servlet-name>
    <servlet-class>com.flp.fms.controller.AddActorPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddActorPage</servlet-name>
    <url-pattern>/AddActorPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveActorServlet</display-name>
    <servlet-name>SaveActorServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SaveActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveActorServlet</servlet-name>
    <url-pattern>/SaveActorServlet</url-pattern>
  </servlet-mapping>
</web-app>