<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.5" id="WebApp_ID" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<display-name>My SpringMVC Application</display-name>


<servlet>

<servlet-name>springmvc</servlet-name>

<servlet-class> org.springframework.web.servlet.DispatcherServlet </servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>springmvc</servlet-name>

<url-pattern>/</url-pattern>

</servlet-mapping>

</web-app>