<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>

<link rel="stylesheet" type="text/css" href="../css/mystyle.css">

</head>
<body>

<form method="post" action="../LoginServJdbc">

<h1 align="center"> Login Details</h1>

<fieldset id="myStyle">
	<legend>Login Form</legend>

<table>
	<tr>
		<td>UserName:</td>
		<td><input type="text" size="20" name="uname"></td>
	</tr>
	
	<tr>
		<td>Password:</td>
		<td><input type="password" size="20" name="upwd"></td>
	</tr>

	<tr>
		<td>Email:</td>
		<td><input type="text" size="25" name="uemail"></td>
	</tr>

	<tr>
		<td></td>
		
		<td>
			<input class="myBtn" type="submit" value="Login">
			<input class="myBtn" type="reset" value="Clear">
		</td>
	
	</tr>
</table>

</fieldset>



</form>

</body>
</html>