<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Day-Apr-1-ServletAppCustomer</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>org.capgemini.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveCustomerServlet</display-name>
    <servlet-name>SaveCustomerServlet</servlet-name>
    <servlet-class>org.capgemini.controller.SaveCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveCustomerServlet</servlet-name>
    <url-pattern>/SaveCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllCustomerServlet</display-name>
    <servlet-name>ListAllCustomerServlet</servlet-name>
    <servlet-class>org.capgemini.controller.ListAllCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllCustomerServlet</servlet-name>
    <url-pattern>/ListAllCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchCustomerServlet</display-name>
    <servlet-name>SearchCustomerServlet</servlet-name>
    <servlet-class>org.capgemini.controller.SearchCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchCustomerServlet</servlet-name>
    <url-pattern>/SearchCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteCustomerServlet</display-name>
    <servlet-name>DeleteCustomerServlet</servlet-name>
    <servlet-class>org.capgemini.controller.DeleteCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteCustomerServlet</servlet-name>
    <url-pattern>/DeleteCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>org.capgemini.controller.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayCustomerServlet</display-name>
    <servlet-name>DisplayCustomerServlet</servlet-name>
    <servlet-class>org.capgemini.controller.DisplayCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayCustomerServlet</servlet-name>
    <url-pattern>/DisplayCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>org.capgemini.controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
</web-app>