<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Form</title>
</head>
<body>

<form name="emp" method="post" action="../SaveEmployeeServlet">
<h3>Employee Form</h3>
<table>
	<tr>
	<td>FirstName:</td>
	<td><input type="text" name="fname" size="20"></td>
	</tr>
	<tr>
	<td>LAstName:</td>
	<td><input type="text" name="lname" size="20"></td>
	</tr>
	
	<tr>
	<td>Address:</td>
	<td>
		<textarea rows="4" name="address" cols="25"></textarea>
	</td>
	</tr>
	
	<tr>
		<td>Gendar:</td>
		<td>
			<input type="radio" name="gendar" value="Male">Male
			<input type="radio" name="gendar" value="Female">Female
		</td>
	</tr>
	
	
	<tr>
		<td>Hobbies:</td>
		<td>
			<input type="checkbox" name="hobbies" value="Reading">Reading
			<input type="checkbox" name="hobbies" value="Singing">Singing
			<input type="checkbox" name="hobbies" value="Dancing">Dancing
			<input type="checkbox" name="hobbies" value="Sleeping">Sleeping
			<input type="checkbox" name="hobbies" value="Playing">Playing
			<input type="checkbox" name="hobbies" value="Gardening">Gardening
			
		</td>
		
	
	</tr>
	
	
	
	<tr>
		<td>Salary:</td>
		<td>
			<input type="text" name="salary" size="20">
		</td>
	
	</tr>
	
	<tr>
		<td>Date Of Birth:</td>
		<td>
			<input type="text" name="empdob" size="20">
		</td>
	
	</tr>
	
	<tr>
		<td>Department:</td>
		<td>
		<select name="department">
			<option value="Sales">Sales</option>
			<option value="Purchase">Purchase</option>
			<option value="HR">HR</option>
			<option value="Finance">Finance</option>
			<option value="Marketing">Marketing</option>
			
		
		</select>
		
		</td>
	</tr>
	
	
	<tr>
		<td></td>
		<td><input type="submit" value="Save">
		<input type="reset" value="Clear">
		 </td>
	</tr>
	
</table>


</form>

</body>
</html>