<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Day-Apr-7-ServletCustomerJsp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.capgemini.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogOutServlet</display-name>
    <servlet-name>LogOutServlet</servlet-name>
    <servlet-class>com.capgemini.controller.LogOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogOutServlet</servlet-name>
    <url-pattern>/LogOutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveCustomerServlet1</display-name>
    <servlet-name>SaveCustomerServlet1</servlet-name>
    <servlet-class>com.capgemini.controller.SaveCustomerServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveCustomerServlet1</servlet-name>
    <url-pattern>/SaveCustomerServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllCustomerServlet</display-name>
    <servlet-name>ListAllCustomerServlet</servlet-name>
    <servlet-class>com.capgemini.controller.ListAllCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllCustomerServlet</servlet-name>
    <url-pattern>/ListAllCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllServletJsp</display-name>
    <servlet-name>ListAllServletJsp</servlet-name>
    <servlet-class>com.capgemini.controller.ListAllServletJsp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllServletJsp</servlet-name>
    <url-pattern>/ListAllServletJsp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>com.capgemini.controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DiplayCusServlet</display-name>
    <servlet-name>DiplayCusServlet</servlet-name>
    <servlet-class>com.capgemini.controller.DiplayCusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DiplayCusServlet</servlet-name>
    <url-pattern>/DiplayCusServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServletnew</display-name>
    <servlet-name>DeleteServletnew</servlet-name>
    <servlet-class>com.capgemini.controller.DeleteServletnew</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServletnew</servlet-name>
    <url-pattern>/DeleteServletnew</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServletNew1</display-name>
    <servlet-name>DeleteServletNew1</servlet-name>
    <servlet-class>com.capgemini.controller.DeleteServletNew1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServletNew1</servlet-name>
    <url-pattern>/DeleteServletNew1</url-pattern>
  </servlet-mapping>
</web-app>