<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About the Project</title>

</head>
<body>

	<!-- ========================== About the Project - Details Page ================================== -->

	<div id="aboutproject">
		<h2 style="color: green; font-weight: bold">About the Project</h2>

		<hr>

		<p style="color: green">FMS is an application, which helps to
			manage an actor details like personal and professional info of actor.
			Personal info like First Name, Last Name etc. And professional info
			like Films, Film Category, Film Rating etc. FMS aims to manage
			complete life cycle of film viz add (create a film where all info
			will be captured for the first time), edit (modify film info) like
			roles, films, etc. Remove (delete film) film data from system. Along
			with add, edit and remove system should display all actor summaries
			(View) and must support search facility.</p>

		<br>

		<p style="color: green">
		<h4>Macro level Operations/offerings:</h4> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		
		 1. Create Film (capture film info)<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 2. Modify Film info<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 3. Remove Film<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 4. View all Film (Film summary)<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 5. Search Film by name<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 6. Search Film by Actor<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
		 7. Search Film by Category<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 8. Search Film by Language<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 9. Search Film by Rating &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		
		

	</div>

</body>
</html>