<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Actor Management Page</title>
<link rel="stylesheet" type="text/css" href="../css/mystyles.css">
</head>


<body>

	<!-- =============================  Page Header ========================================= -->

	<div id="header">
		<h1 style="color: white">ACTOR MANAGEMENT PAGE</h1>
	</div>


	<!-- ===========================  Menu/Navigation Block ================================= -->

	<div id="nav">
		<div class="link">
			<a href="actorwelcome.html" target="welcome">Home</a><br>
		</div>
		
		<div class="link">
			<a href="AboutProject.html" target="actorwelcome">About the Project</a><br>
		</div>
		<div class="link">
			<a href="../AddActorPage" target="actorwelcome">Add New Actor</a><br>
		</div>
		<div class="link">
			<a href="../ListAllActorsServlet" target="actorwelcome">List All Actors</a><br>
		</div>
		<div class="link">
			<a href="../DeleteActorPage" target="actorwelcome">Remove Actor</a><br>
		</div>
		
		<div class="link">
			<a href="ContactUs.html" target="actorwelcome">Contact Us</a><br>
		</div>
		<div class="link">
			<a href="FilmsHome.html">Films</a><br>
		</div>

	</div>



	<!-- =========================== Main Frame for displaying content ===================== -->

	<div>
		<iframe name="actorwelcome"
			style="background-color: #ffbb33; width: 1105px; height: 580px; float: right; border: none;"
			src="actorwelcome.html;"> </iframe>
	</div>



	<!-- =========================== Page Footer =========================================== -->

	<div id="footer">
		<p> &copy All rights reserved </p>


	</div>

</body>

</html>