<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../mystyles.css">
<title>Welcome Page</title>
</head>

<!-- ========= Welcome Page, First Page that user sees(Embedded in iframe "welcome") ========= -->

<body>

	<h3>
		<marquee>Welcome to Actor Management Page</marquee>
	</h3>
	
	<table
		style="margin: 30px auto; width: 600px; border-collapse: collapse; padding: 0; border-spacing: none;"
		cellspacing="0" cellpadding="0">
		<tr>
			<td title="Daniel Radcliffe"><img
				src=https://media.giphy.com/media/o5HKScC1PflLO/giphy.gif
				width="205px" height="105px"></td>
			<td title="Will Smith"><img
				src=https://media.giphy.com/media/3rgXBNsVT6i2es3BgA/giphy.gif
				width="205px" height="105px"></td>
			<td title="Robert Downey Jr"><img
				src=https://media.giphy.com/media/12E3k2x6ykG1yg/giphy.gif
				width="205px" height="105px"></td>
			<td title="Sharukh Khan"><img
				src=https://media.giphy.com/media/VIVzcWq0pKSeA/giphy.gif
				width="205px" height="105px"></td>
			<td title="Leonardo De Caprio"><img
				src=https://media.giphy.com/media/8XS77n1EQMY2k/giphy.gif
				width="205px" height="105px"></td>
		</tr>

		<tr>
			<td title="Emma Watson"><img
				src=https://media.giphy.com/media/OzHKDlB6CqwZG/giphy.gif
				width="205px" height="105px"></td>
			<td title="Bruce Willis"><img
				src=https://media.giphy.com/media/Ih9K8pAYgL7m8/giphy.gif
				width="205px" height="105px"></td>
			<td title="Scarlett Johannson"><img
				src=https://media.giphy.com/media/u7uiWWbRFC2TC/giphy.gif
				width="205px" height="105px"></td>
			<td title="Rupert Grint"><img
				src=https://media.giphy.com/media/BFQd4qRSAr6x2/giphy.gif
				width="205px" height="105px"></td>
			<td title="Jennifer Lawrence"><img
				src=https://media.giphy.com/media/JEDKIS4qxXl2U/giphy.gif
				width="205px" height="105px"></td>

		</tr>

		<tr>
			<td title="Tom Cruise"><img
				src=https://media.giphy.com/media/9TwuBczYtoMF2/giphy.gif
				width="205px" height="105px"></td>
			<td title="Bruce Lee"><img
				src=https://media.giphy.com/media/jHTF71lqOluU0/giphy.gif
				width="205px" height="105px"></td>
			<td title="Jackie Chan"><img
				src=https://media.giphy.com/media/xT9DPLBZEnek4zvEQg/giphy.gif
				width="205px" height="105px"></td>
			<td title="Paul Walker"><img
				src=https://media.giphy.com/media/NpdnZlw3S9Yk0/giphy.gif
				width="205px" height="105px"></td>
			<td title="Natalie Portman"><img
				src=https://media.giphy.com/media/bFC3TcvOSBkVG/giphy.gif
				width="205px" height="105px"></td>

		</tr>

		<tr>
			<td title="Vin Diesel"><img
				src=https://media.giphy.com/media/3oEdv36jzUcQm4CJRC/giphy.gif
				width="205px" height="105px"></td>
			<td title="Johhny Depp"><img
				src=https://media.giphy.com/media/13VEfRrhVaCaUU/giphy.gif
				width="205px" height="105px"></td>
			<td title="Sylvester Stallone"><img
				src=https://media.giphy.com/media/WsGpM4kXoN1yE/giphy.gif
				width="205px" height="105px"></td>
			<td title="Christian Bale"><img
				src=https://media.giphy.com/media/MSjHJ9M5cMHC0/giphy.gif
				width="205px" height="105px"></td>
			<td title="Brad Pitt"><img
				src=https://media.giphy.com/media/fm5JqspHFgIXm/giphy.gif
				width="205px" height="105px"></td>

		</tr>
		




	</table>

</body>
</html>