<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
</head>

<body>

<!-- Script for getting Google Maps; source: https://support.google.com/maps/answer/3544418?hl=en -->

	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
	<div style='overflow: hidden; height: 300px; width: 300px;'>
		<div id='gmap_canvas' style='height: 300px; width: 300px;'></div>
		<div>
			<small><a href="http://embedgooglemaps.com"> embed google
					maps </a></small>
		</div>
		<div>
			<small><a href="http://freedirectorysubmissionsites.com/">link
					directories</a></small>
		</div>

		<style>
#gmap_canvas img {
	max-width: none !important;
	background: none !important
}
</style>

	</div>
	<script type='text/javascript'>
		function init_map() {
			var myOptions = {
				zoom : 10,
				center : new google.maps.LatLng(18.8514268324314,
						73.76089807070308),
				mapTypeId : google.maps.MapTypeId.ROADMAP
			};
			map = new google.maps.Map(document.getElementById('gmap_canvas'),
					myOptions);
			marker = new google.maps.Marker({
				map : map,
				position : new google.maps.LatLng(18.8514268324314,
						73.76089807070308)
			});
			infowindow = new google.maps.InfoWindow(
					{
						content : '<strong>Film Management System</strong><br>Capgemini India Pvt. Ltd, MIDC, Talwade, Pune<br>'
					});
			google.maps.event.addListener(marker, 'click', function() {
				infowindow.open(map, marker);
			});
			infowindow.open(map, marker);
		}
		google.maps.event.addDomListener(window, 'load', init_map);
	</script>

	<div>
		<h4>Capgemini India Pvt. Ltd</h4>
		<p>A1 Technology Park,</p>
		<p>MIDC, Talwade</p>
		<p>Pune, Maharashtra - 411062</p>

	</div>

	<div id="contactusform"></div>

</body>
</html>