<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Film Management System</title>
<link rel="stylesheet" type="text/css" href="../css/mystyles.css">
</head>


<body>

	<!-- =============================  Page Header ========================================= -->

	<div id="header">
		<h1 style="color: white">FILM MANAGEMENT SYSTEM</h1>
	</div>


	<!-- ===========================  Menu/Navigation Block ================================= -->

	<div id="nav">
		<div class="link">
			<a href="welcome.html" target="welcome">Home</a><br>
		</div>
		
		<div class="link">
			<a href="AboutProject.html" target="welcome">About the Project</a><br>
		</div>
		<div class="link">
			<a href="../UserInteractionServlet" target="welcome">Add New Film</a><br>
		</div>
		<div class="link">
			<a href="../EditServlet" target="welcome">Update Film</a><br>
		</div>
		<div class="link">
			<a href="../ListAllFilmServlet" target="welcome">List All Films</a><br>
		</div>
		<div class="link">
			<a href="../DeleteFilmServlet" target="welcome">Remove Film</a><br>
		</div>
		<div class="link">
			<a href="../SearchFilmServlet" target="welcome">Search Film</a><br>
		</div>
		<div class="link">
			<a href="ContactUs.html" target="welcome">Contact Us</a><br>
		</div>
		<div class="link">
			<a href="ActorsHome.html">Actors</a><br>
		</div>

	</div>



	<!-- =========================== Main Frame for displaying content ===================== -->

	<div>
		<iframe name="welcome"
			style="background-color: #ffbb33; width: 1090px; height: 745px; float: right; border: none;"
			src="welcome.html;"> </iframe>
	</div>



	<!-- =========================== Page Footer =========================================== -->

	<div id="footer">
		<p> &copy All rights reserved </p>


	</div>

</body>

</html>