<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../mystyles.css">
<title>Welcome Page</title>
</head>

<!-- ========= Welcome Page, First Page that user sees(Embedded in iframe "welcome") ========= -->

<body>

	<h3>
		<marquee>Welcome to Film Management System</marquee>
	</h3>

	<table
		style="margin: 30px auto; width: 600px; border-collapse: collapse; padding: 0; border-spacing: none;"
		cellspacing="0" cellpadding="0">
		<tr>
			<td title="Harry Potter and the Chamber of Secrets"><img
				src=https://media.giphy.com/media/o5HKScC1PflLO/giphy.gif
				width="205px" height="105px"></td>
			<td title="Lord of the Rings: Fellowship of the Ring"><img
				src=https://media.giphy.com/media/WJEtSz2gobd6M/giphy.gif
				width="205px" height="105px"></td>
			<td title="Man of Steel"><img
				src=https://media.giphy.com/media/133VlPUadcuZ1u/giphy.gif
				width="205px" height="105px"></td>
			<td title="Pardesh"><img
				src=https://media.giphy.com/media/VIVzcWq0pKSeA/giphy.gif
				width="205px" height="105px"></td>
			<td title="Titanic"><img
				src=https://media.giphy.com/media/8XS77n1EQMY2k/giphy.gif
				width="205px" height="105px"></td>
		</tr>

		<tr>
			<td title="Inception"><img
				src=https://media.giphy.com/media/aImJnc9F8Omzu/giphy.gif
				width="205px" height="105px"></td>
			<td title="The Avengers: Part2"><img
				src=https://media.giphy.com/media/1fM9ePvlVcqZ2/giphy.gif
				width="205px" height="105px"></td>
			<td title="The Avengers: Part1"><img
				src=https://media.giphy.com/media/DHFg2LqPQvdss/giphy.gif
				width="205px" height="105px"></td>
			<td title="Guru Sishyan"><img
				src=https://media.giphy.com/media/qcuMq7euM8W0o/giphy.gif
				width="205px" height="105px"></td>
			<td title="3 Idiots"><img
				src=https://media.giphy.com/media/cQOjEtfZZZGjS/giphy.gif
				width="205px" height="105px"></td>

		</tr>

		<tr>
			<td title="Pursuit of Happiness"><img
				src=https://media.giphy.com/media/jIXcTEmU5RCpO/giphy.gif
				width="205px" height="105px"></td>
			<td title="Enter the Dragon"><img
				src=https://media.giphy.com/media/jHTF71lqOluU0/giphy.gif
				width="205px" height="105px"></td>
			<td title="Rocky Balboa"><img
				src=https://media.giphy.com/media/3xDEt9ELEU0Yo/giphy.gif
				width="205px" height="105px"></td>
			<td title="Dawn of Justice"><img
				src=https://media.giphy.com/media/Ph74zwyfVVycE/giphy.gif
				width="205px" height="105px"></td>
			<td title="Jurassic Park"><img
				src=https://media.giphy.com/media/TaZh6NiCVityg/giphy.gif
				width="205px" height="105px"></td>

		</tr>

		<tr>
			<td title="The Police Story"><img
				src=https://media.giphy.com/media/Zr6sXeUpBcUq4/giphy.gif
				width="205px" height="105px"></td>
			<td title="The Conjuring"><img
				src=https://media.giphy.com/media/TEJloido1qLfy/giphy.gif
				width="205px" height="105px"></td>
			<td title="Vanakkam Chennai"><img
				src=https://media.giphy.com/media/2PRShwoha9LoY/giphy.gif
				width="205px" height="105px"></td>
			<td title="The Iron Man"><img
				src=https://media.giphy.com/media/l2JJpxl9yQGcKno64/giphy.gif
				width="205px" height="105px"></td>
			<td title=""><img
				src=https://media.giphy.com/media/rLaMoKiTRiMN2/giphy.gif
				width="205px" height="105px"></td>

		</tr>

		<tr>
			<td title="Jennifer Lawrence"><img
				src=https://media.giphy.com/media/NN5nnY80pSGXK/giphy.gif
				width="205px" height="105px"></td>
			<td title="Deadpool"><img
				src=https://media.giphy.com/media/zoFBRfQo68Zqw/giphy.gif
				width="205px" height="105px"></td>
			<td title="Matrix"><img
				src=https://media.giphy.com/media/zXmbOaTpbY6mA/giphy.gif
				width="205px" height="105px"></td>
			<td title="Mad Max: Fury Road"><img
				src=https://media.giphy.com/media/uNue9VQhkkXW8/giphy.gif
				width="205px" height="105px"></td>
			<td title="Amy Poehler"><img
				src=https://media.giphy.com/media/3o8doPHEM30qwVhqp2/giphy.gif
				width="205px" height="105px"></td>

		</tr>



	</table>

</body>
</html>